# mvnd-jetty-plugin-issue-2

./: README.md  pom.xml
example-war-1/: pom.xml
example-war-1/src/main/java/java/com/example/: Test.java
example-war-1/src/test/groovy/com/example/: TestFunctionalSpec.groovy
example-war-2/: pom.xml
example-war-2/src/main/java/webapp/WEB-INF/: beans.xml
example-war-2/src/main/webapp/WEB-INF/: web.xml
example-war-2/src/test/groovy/com/example/: TestFunctionalSpec.groovy
